{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": ["attendance/**"]
  },
  "deploy": {
    "startCommand": "cd attendance && python manage.py migrate && gunicorn attendance.wsgi --log-file -",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
